/*****************Custom Properties*****************/
:root {
  /* Colors */
  --clr-dark-desaturated-blue: hsl(244, 38%, 16%);
  --clr-soft-violet: hsl(277, 64%, 61%);
  --clr-soft-violet-03: hsl(277, 64%, 61%, 0.3);
  --clr-transparent-white: hsla(0, 0%, 100%, 0.6);
  --clr-very-dark-blue: hsl(233, 47%, 7%);
  --clr-white: hsl(0, 0%, 100%);

  /* Fonts */
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --fs-body: 15px;
  --fw-regular: 400;
  --fw-bold: 700;
}

/*****************Reset*****************/

html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: var(--fs-body);
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-very-dark-blue);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

/*****************Utilities*****************/

.text-transparent-white {
  color: var(--clr-transparent-white);
}

.text-violet {
  color: var(--clr-soft-violet);
}

.text-white {
  color: var(--clr-white);
}

/*****************Site Styles*****************/

.main {
  padding: 3rem;
}

.card {
  width: 375px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 10px;
  background-color: var(--clr-dark-desaturated-blue);
  overflow: hidden;
}

@media screen and (min-width: 64em) {
  .card {
    flex-direction: row;
    width: 1024px;
    text-align: left;
    border-radius: 6px;
  }
}

.card__header {
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 64em) {
  .card__header {
    order: 2;
  }
}

.card__header img {
  display: block;
  mix-blend-mode: overlay;
}

.card__header::after,
.card__header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-soft-violet-03);
}

.card__body {
  padding: 1rem;
}

@media screen and (min-width: 64em) {
  .card__body {
    padding-bottom: 0;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 3rem;
  }
}

.card__title {
  font-size: 1.5em;
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
}

.card__title h1 {
  margin-bottom: 0.2rem;
}

@media screen and (min-width: 64em) {
  .card__title h1 {
    margin-top: 0;
  }
}

.card__description {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
}

@media screen and (min-width: 64em) {
  .card__description {
    width: 80%;
    margin-top: 0.2rem;
    margin-left: 0;
  }
}

.card__description p {
  margin-bottom: 0;
  font-size: 0.9em;
  line-height: 1.7;
  word-spacing: 0.1em;
}

@media screen and (min-width: 64em) {
  .card__description p {
    margin-bottom: 1rem;
  }
}

.card__stats {
  list-style: none;
  padding-left: 0;
}

@media screen and (min-width: 64em) {
  .card__stats {
    margin-bottom: 0;
    display: flex;
    gap: 4.5rem;
  }
}

.card__stat {
  margin-top: 2rem;
  font-family: var(--ff-primary);
  font-size: 1.5em;
  font-weight: var(--fw-bold);
  line-height: 1.6;
}

@media screen and (min-width: 64em) {
  .card__stat {
    font-size: 1.2em;
  }
}

.card__stat span {
  display: block;
  font-family: var(--ff-secondary);
  font-size: 0.5em;
  font-weight: var(--fw-regular);
  text-transform: uppercase;
  letter-spacing: 1px;
}
